{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhaHangLDPEntities": "metadata=res://*/Models.NhaHangLDP.csdl|res://*/Models.NhaHangLDP.ssdl|res://*/Models.NhaHangLDP.msl;provider=System.Data.SqlClient;provider connection string=\"Data Source=LAPTOP-EHUTLUMK\\SQLEXPRESS;Initial Catalog=NhaHangLDP;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework\""
  },
  "AppSettings": {
    "WebPages": {
      "Version": "3.0.0.0",
      "Enabled": false
    },
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true,
    "GeminiApiKey": "AIzaSyD1F-rymx1mIEy7ID7UA7D9ASKUylCWho0",
    "Analytics": {
      "DailyRevenueTarget": 5000000,
      "DailyOrdersTarget": 50,
      "AvgOrderValueTarget": 150000,
      "TableUtilizationTarget": 80
    }
  }
}
